# TUTORIAL_WPF

./: README.md
01_Элементы_компоновки/05_Grid/: 05_Grid.csproj  App.xaml  App.xaml.cs  Description.md  MainWindow.xaml  MainWindow.xaml.cs
02_Элементы_управления/03_ToolTip_and_Popup/: 03_ToolTip_and_Popup.csproj  App.xaml  App.xaml.cs  Description.md  MainWindow.xaml  MainWindow.xaml.cs
02_Элементы_управления/07_ListBox/: 07_ListBox.csproj  App.xaml  App.xaml.cs  Description.md  MainWindow.xaml  MainWindow.xaml.cs
02_Элементы_управления/08_ComboBox/: 08_ComboBox.csproj  App.xaml  App.xaml.cs  Description.md  MainWindow.xaml  MainWindow.xaml.cs
03_Основные_концепции_WPF/02_Styles/: 02_Styles.csproj  App.xaml  App.xaml.cs  Description.md  MainWindow.xaml  MainWindow.xaml.cs
03_Основные_концепции_WPF/03_Trigger/: 03_Trigger.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03_Основные_концепции_WPF/05_DependencyProperty/: 05_DependencyProperty.csproj  App.xaml  App.xaml.cs  DependencyPerson1.cs  Description.md  MainWindow.xaml  MainWindow.xaml.cs
03_Основные_концепции_WPF/07_Commands/: 07_Commands.csproj  App.xaml  App.xaml.cs  CustomCommand.cs  Description.md  MainWindow.xaml  MainWindow.xaml.cs  MyCommand.cs
03_Основные_концепции_WPF/11_ObservableCollection/: 11_ObservableCollection.csproj  App.xaml  App.xaml.cs  Description.md  Employees.xaml  Employees.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03_Основные_концепции_WPF/12_INotifyPropertyChanged/: 12_INotifyPropertyChanged.csproj  App.xaml  App.xaml.cs  Description.md  MainWindow.xaml  MainWindow.xaml.cs
MVVM_Template/TestTemplateMVVM/: App.xaml  App.xaml.cs  TestTemplateMVVM.csproj
MVVM_Template/TestTemplateMVVM/Infrastructure/: ActionAsync.cs
MVVM_Template/TestTemplateMVVM/Infrastructure/Commands/: ColseWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs
MVVM_Template/TestTemplateMVVM/Resources/Base/: Brushes.xaml
MVVM_Template/TestTemplateMVVM/Services/: DataService.cs  ServiceRegistrator.cs  UserDialog.cs
MVVM_Template/TestTemplateMVVM/Services/Interfaces/: IDataService.cs  IUserDialog.cs
MVVM_Template/TestTemplateMVVM/ViewModels/: MainWindowViewModel.cs  ViewModelRegistrator.cs  ViewMoedlLocator.cs
MVVM_Template/TestTemplateMVVM/ViewModels/Base/: ViewModel.cs
MVVM_Template/TestTemplateMVVM/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Projects_Examples/Проект_1/StartUpMVVM/: App.xaml.cs  Program.cs  StartUpMVVM.csproj
Projects_Examples/Проект_1/StartUpMVVM/Models/: ConfirmedCount.cs  CountryInfo.cs
Projects_Examples/Проект_1/StartUpMVVM/Services/: AsyncDataService.cs  HttpListnerWebServrer.cs  WindowsUserDialogService.cs
Projects_Examples/Проект_1/StartUpMVVM/ViewModels/: CountriesStatisticViewModel.cs  DirectoryViewModel.cs  MainWindowViewModel.cs  StudentsManagementViewModel.cs  ViewModelLocator.cs  WebServerViewModel.cs
Projects_Examples/Проект_1/Test/WPF_TEST/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WPF_TEST.csproj
Projects_Examples/Проект_2/FileEncryptor.WPF/: App.xaml.cs  FileEncryptor.WPF.csproj  Program.cs
Projects_Examples/Проект_2/FileEncryptor.WPF/Services/: Rfc2898Encryptor.cs  ServicesRegistrator.cs  UserDialogService.cs
Projects_Examples/Проект_3/Bookinist/: App.xaml  Bookinist.csproj  appsettings.json
Projects_Examples/Проект_3/Bookinist/Views/: BooksView.xaml  (+1 more)
Projects_Examples/Проект_7/Trading.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trading.WPF.csproj  appsettings.json
Projects_Examples/Проект_8/ContactBook/: App.xaml  App.xaml.cs  ContactBook.csproj  MainWindow.xaml.cs
Проект_1/StartUpMVVM/: App.xaml  App.xaml.cs  Program.cs  StartUpMVVM.csproj
Проект_1/StartUpMVVM/Models/: CountryInfo.cs  DataPoint.cs  PlaceInfo.cs  ProvinceInfo.cs
Проект_1/StartUpMVVM/Services/: DataService.cs  GroupRepository.cs  Registrator.cs  StudentsRepository.cs
Проект_1/StartUpMVVM/ViewModels/: CountriesStatisticViewModel.cs  DirectoryViewModel.cs  MainWindowViewModel.cs  Registrator.cs  StudentsManagementViewModel.cs  ViewModelLocator.cs
Проект_1/StartUpMVVM/Views/: CountriesStatisticView.xaml  CountriesStatisticView.xaml.cs
Проект_2/FileEncryptor.WPF/: App.xaml  App.xaml.cs  FileEncryptor.WPF.csproj  MainWindow.xaml.cs  Program.cs
Проект_2/FileEncryptor.WPF/Services/: Rfc2898Encryptor.cs  ServicesRegistrator.cs  UserDialogService.cs
Проект_2/FileEncryptor.WPF/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
Проект_3/Bookinist/: App.xaml  App.xaml.cs  Bookinist.csproj  Program.cs
Проект_3/Bookinist/Data/: DbInitializer.cs  DbRegistrator.cs
Проект_3/Bookinist/Models/: BestSellerInfo.cs
Проект_3/Bookinist/Services/: SalesService.cs  ServicesRegistrator.cs  UserDialogService.cs
Проект_3/Bookinist/ViewModels/: BooksViewModel.cs  BuyersViewModel.cs  MainWindowViewModel.cs  ServicesRegistrator.cs  StatisticViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Проект_3/Bookinist/Views/: BooksView.xaml.cs  BuyersView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
Проект_4/TaskManager.Client/: MainWindow.xaml.cs  TaskManager.Client.csproj
Проект_4/TaskManager.Client/Models/: ClientAction.cs  UserCache.cs
Проект_4/TaskManager.Client/Services/: CommonRequestService.cs  DesksRequestService.cs  DesksViewService.cs  ProjectsRequestService.cs  TasksRequestService.cs
Проект_4/TaskManager.Client/ViewModels/: ProjectDesksPageViewModel.cs  ProjectsPageViewModel.cs  UsersPageViewModel.cs
Проект_4/TaskManager.Client/Views/: Login.xaml.cs
Проект_5/ManageDB/: App.xaml.cs  ManageDB.csproj
Проект_5/ManageDB/Model/: DataWorker.cs  Department.cs  Position.cs  RelayCommand.cs  User.cs
Проект_5/ManageDB/View/: AddNewDepartmentWindow.xaml  AddNewDepartmentWindow.xaml.cs  AddNewPositionWindow.xaml  AddNewPositionWindow.xaml.cs  AddNewUserWindow.xaml  AddNewUserWindow.xaml.cs  EditDepartmentWindow.xaml.cs  EditPositionWindow.xaml.cs  EditUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
Проект_5/ManageDB/ViewModel/: DataManageVM.cs
(+673 files in other folders)
