<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Commands\Base\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Window\" />
  </ItemGroup>

</Project>
