<Window x:Class="StartUpMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartUpMVVM"
        xmlns:vm="clr-namespace:StartUpMVVM.ViewModels"
        xmlns:cmd="clr-namespace:StartUpMVVM.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800">
    
    <!-- Определение на уровне приложения команд -->
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    
    <!-- Контекст данных -->
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <!-- Ресурсы -->
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>-->
                
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->

                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="40"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa></fa>
                        <TextBlock Text="Вкладка 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="0"
                               Fill="AliceBlue" Stroke="Green"
                               StrokeThickness="5" Margin="5,7"
                               RadiusX="6" RadiusY="8"
                               />
                    <Ellipse Grid.Column="1" Grid.Row="0"
                             Fill="Aqua" Stroke="Bisque" 
                             StrokeThickness="5"
                             Margin="10,10"                             
                             >
                        <!-- Привязка команд к элементам не имеющим команд -->
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}"
                                          MouseAction="LeftDoubleClick">                             
                            </MouseBinding>
                        </Ellipse.InputBindings>
                    </Ellipse>



                </Grid>
            </TabItem>
            
            <TabItem Header="Вкладка 2">
                
            </TabItem>
        
        </TabControl>
            
    </DockPanel>
    
    
    <!--<Grid>
        <TextBox Margin="5,10,0,0"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="16"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="300"
                 >
        </TextBox>

    </Grid>-->
</Window>
